# DeltaGymSystem

./: .gitignore  DeltaGymSystem.slnx  Figma Design  README.md
GymSystem.Api/: GymSystem.Api.csproj  GymSystem.Api.http  Program.cs
GymSystem.Api/Controllers/: AttendanceController.cs  AuthController.cs  BookingController.cs  BranchController.cs  ClassController.cs  EquipmentController.cs  LLMController.cs  MemberController.cs  MembersController.cs  PaymentController.cs  QRCodeController.cs  RoomController.cs  ScheduleController.cs  SessionController.cs  StaffController.cs  SubscriptionController.cs  TierController.cs  TrainerController.cs
GymSystem.Api/DTOs/: CreateMemberRequest.cs  CreateStaffRequest.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  UpdateMemberRequest.cs  UpdateStaffRequest.cs  UserDTO.cs
GymSystem.Api/Data/: GymDbContext.cs  SeedData.cs
GymSystem.Api/Extensions/: QueryableExtensions.cs
GymSystem.Api/Migrations/: 20260306154349_Initial User Migration.Designer.cs  20260306154349_Initial User Migration.cs  20260317150038_Full Model Creation.Designer.cs  20260317150038_Full Model Creation.cs  20260317190524_DbSetAdd.Designer.cs  20260317190524_DbSetAdd.cs  20260322193325_SubscriptionStateEnum.Designer.cs  20260322193325_SubscriptionStateEnum.cs  20260324095122_DatabaseDTOConstraints.Designer.cs  20260324095122_DatabaseDTOConstraints.cs  GymDbContextModelSnapshot.cs
GymSystem.Api/Models/: ApplicationUser.cs  Attendance.cs  Booking.cs  Branch.cs  Class.cs  Equipment.cs  Payment.cs  Room.cs  Schedule.cs  Session.cs  Subscription.cs  Tier.cs
GymSystem.Api/Properties/: launchSettings.json
GymSystem.Api/Services/: AutoCheckoutService.cs  IOpenRouterService.cs  IQRTokenService.cs  ITokenRevocationService.cs  ITokenService.cs  OpenRouterService.cs  QRTokenService.cs  SubscriptionExpiryService.cs  TokenRevocationService.cs  TokenService.cs
GymSystem.Web/: GymSystem.Web.csproj  Program.cs
GymSystem.Web/Controllers/: AboutController.cs  ClassController.cs  HomeController.cs  JoinController.cs  Memberships.cs
GymSystem.Web/DTOs/Management/: CountResponse.cs  ManagementLoginResponse.cs  MemberResponse.cs  StaffResponse.cs
GymSystem.Web/DTOs/Member/: MemberLoginResponse.cs
GymSystem.Web/Properties/: launchSettings.json
GymSystem.Web/Services/: AuthApiService.cs  IAuthApiService.cs  IManagementApiService.cs  IMemberApiService.cs  ITrainerApiService.cs  ManagementApiService.cs  MemberApiService.cs  TokenDelegatingHandler.cs  TrainerApiService.cs
GymSystem.Web/ViewModels/: ErrorViewModel.cs  HomeViewModel.cs  TrainerLoginViewModel.cs  TrainerProfileViewModel.cs
GymSystem.Web/Views/: _ViewImports.cshtml
GymSystem.Web/Views/About/: Index.cshtml
GymSystem.Web/Views/Classes/: Index.cshtml
GymSystem.Web/Views/Dashboard/: Index.cshtml
(+311 files in other folders)
