<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>3d84270e-29b5-4697-824e-73a2702f64d9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Trainer\ViewModels\**" />
    <Content Remove="Areas\Trainer\ViewModels\**" />
    <EmbeddedResource Remove="Areas\Trainer\ViewModels\**" />
    <None Remove="Areas\Trainer\ViewModels\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GymSystem.Shared\GymSystem.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="10.0.2" />
  </ItemGroup>

</Project>
